<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chicken Race</title>
  <meta name="author" content="Bradley S">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  
    <h1>CHICKEN RACE</h1>

 <canvas id="raceTrack"> </canvas>
   
 
<img id='chick' src="chick.jpg">
 
<img id='chicken' src="greychicken.jpg">

    <h1>...THE GAME</h1>

 </div> 


  <script type="text/javascript" src="app.js"></script>
  </body>
</html>